..##...##.........#####.....#####.....######......
..##...##.........#####.....#####.....######......
..S#...##.........#####.....#####.....######......
..................#####.....#####.....######......
..............................#......##...........
.............................##.....##............
............................##.....##.............
...........................##.....##..............
..........................##.....##...............
...######................##.....##................
...######...............##.....##......S#######...
...######..............##.....##.......########...
...######.............##.....##........########...
...######.............#.....##.........########...
...######........######.....##.........########...
...######........#####......##.........########...
...######........#####......##.........########...
...#####B........#####......##.........########...
.................#####......##.........########...
.................#####......##.........########...
.................#####......##.........########...
...######........#####......##.........########...
...######........#####......##.........########...
...######........#####......##.........########...
...######........#####......##.........########...
...######........#####......##.........########...
.................#####......##.........########...
.................#####......##....................
.................#####............................
#####............#####...........#################
#####......#################.....#################
#####......#################.....#################
........................................#.........
.......................................##.........
......................................##..........
.......######........................##...........
.......#######........########......##............
.......########........######......###............
.......#########........####......S#..............
.......##########........##.......##...######.....
.......###########.......##.......##...######.....
.......############...............##...######.....
.......############...............###########.....
.......############...............###########.....
####...############...............###########.....
####...############...............................
####...############.........#####.................
####...############.........#####.................
####...############.........#####.................
####...############.........#####................G
