.....#########....#....#..######........#########.
.....#########....#....#..######........#########.
.....#########....#....#..######........#########.
.....#########....#....#..######........#########.
.....########S....#....#..######........#########.
..................#....#..######........#########.
..................#....#..######........#########.
..................#....#..######........#########.
..................#....#..######........#########.
..................................................
..................................................
..................................................
......############.....#########..................
......############.....#########........##........
......#.......................##........##........
......#.......................##........##........
......#.......................##........##........
......#.......................##........##........
......#.......................##........##........
......##.....................###........###.......
.......##...................##............##......
........##.................##..............##.....
.........##...............##................##....
..........##.............##..................##...
...........##...........##....................##..
............##.........##....####S....####.....##.
.............##.......##.....#####....####......##
..............##.....##......#####....####.......#
...............#....##.......#####....########...#
################....##############....############
################....##############....############
################....##############....############
....................#.............................
...................##.............................
.................###.....#########................
.................##......#########................
................##.......#########.....#########..
..........##...##........#########.....#########..
.........##...##.........#########........######..
........##...##..........#########........######..
.....S###...###..........#########........######..
.....###....###..........#########.........#B###..
.....###....###...................................
.....###....###...................................
.....###....###................###..............S#
.....###....###..............#####..............##
.....###....###............#######..............##
.....###....###...........########...............#
.....###....###...........########...............#
.....###.G..###...........########...............#
